\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y nuevos objetivos}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduccci\IeC {\'o}n}{{1}{7}{Introducci贸n y nuevos objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Viajeros en aeropuertos espa\IeC {\~n}oles. \textit  {Fuente: AENA}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Viajeros en aeropuertos espa\IeC {\~n}oles}{{1.1}{7}{Viajeros en aeropuertos espa帽oles. \textit {Fuente: AENA}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentaje retrasos en 2016. \textit  {Fuente: EUROCONTROL}\relax }}{8}{figure.caption.4}}
\newlabel{fig: Porcentaje retrasos en 2016}{{1.2}{8}{Porcentaje retrasos en 2016. \textit {Fuente: EUROCONTROL}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces causas posibles de retraso de un vuelo. \textit  {Fuente: EUROCONTROL}\relax }}{9}{figure.caption.5}}
\newlabel{fig: Causas posibles de retraso de un vuelo}{{1.3}{9}{causas posibles de retraso de un vuelo. \textit {Fuente: EUROCONTROL}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparativa retrasos 2015-2016. \textit  {Fuente: EUROCONTROL}\relax }}{10}{figure.caption.6}}
\newlabel{fig: Comparativa retrasos 2015-2016}{{1.4}{10}{Comparativa retrasos 2015-2016. \textit {Fuente: EUROCONTROL}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Motivos de retrasos en 2016. \textit  {Fuente: EUROCONTROL}\relax }}{10}{figure.caption.7}}
\newlabel{fig: Retrasos en 2016}{{1.5}{10}{Motivos de retrasos en 2016. \textit {Fuente: EUROCONTROL}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Versiones anteriores}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{CPLEX}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuevos objetivos}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{descripci\IeC {\'o}n}{{2}{13}{Descripci贸n del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementos del problema}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo sectores y waypoints.\relax }}{14}{figure.caption.11}}
\newlabel{fig: Ejemplo sectores y waypoints}{{2.1}{14}{Ejemplo sectores y waypoints.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo ruta de un vuelo.\relax }}{15}{figure.caption.14}}
\newlabel{fig: Ejemplo ruta de un vuelo}{{2.2}{15}{Ejemplo ruta de un vuelo.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo grafo de recorridos de un vuelo.\relax }}{16}{figure.caption.16}}
\newlabel{fig: Ejemplo grafo de recorridos de un vuelo}{{2.3}{16}{Ejemplo grafo de recorridos de un vuelo.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo vuelo con 2 rutas.\relax }}{17}{figure.caption.17}}
\newlabel{fig: Ejemplo vuelo con 2 rutas}{{2.4}{17}{Ejemplo vuelo con 2 rutas.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n del modelo}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo grafo recorridos con 2 rutas: ruta 1 en \leavevmode {\color  {blue}azul} y ruta 2 en \leavevmode {\color  {red}rojo}. \relax }}{18}{figure.caption.18}}
\newlabel{fig: Ejemplo grafo recorridos con 2 rutas}{{2.5}{18}{Ejemplo grafo recorridos con 2 rutas: ruta 1 en \textcolor {blue}{azul} y ruta 2 en \textcolor {red}{rojo}. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelo base de datos}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo base de datos.\relax }}{19}{figure.caption.19}}
\newlabel{fig: Modelo BBDD}{{2.6}{19}{Modelo base de datos.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as utilizadas}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tecnolog\IeC {\'\i }as}{{3}{21}{Tecnolog铆as utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C++}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MySQL}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HTML y JavaScript}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Git y Github}{23}{section.3.4}}
\citation{metaheursticas}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heur\IeC {\'\i }stico}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{heur\IeC {\'\i }stico}{{4}{25}{Heur铆stico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GRASP}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fase constructiva}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fase de mejora}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }stico implementado}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducci\IeC {\'o}n}{26}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Esquema algoritmo implementado\relax }}{26}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fase constructiva}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo vuelo colocado en la fase 2.\relax }}{27}{figure.caption.21}}
\newlabel{fig: Ejemplo vuelo colocado en la fase 2}{{4.1}{27}{Ejemplo vuelo colocado en la fase 2.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado tras el intercambio de vuelos.\relax }}{27}{figure.caption.22}}
\newlabel{Fig: Resultado tras el intercambio de vuelos}{{4.2}{27}{Resultado tras el intercambio de vuelos.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fase de mejora}{28}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elecci\IeC {\'o}n ponderada de candidatos.\relax }}{29}{figure.caption.23}}
\newlabel{fig: Elecci\IeC {\'o}n ponderada de candidatos}{{4.3}{29}{Elecci贸n ponderada de candidatos.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Par\IeC {\'a}metros del heur\IeC {\'\i }stico}{30}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encontrar ruta \IeC {\'o}ptima}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre soluci\IeC {\'o}n: creaci\IeC {\'o}n del grafo}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Djistra}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Post soluci\IeC {\'o}n: actualizaci\IeC {\'o}n de las restricciones}{31}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo resultado Djistra.\relax }}{32}{figure.caption.24}}
\newlabel{fig: Ejemplo resultado Djistra.}{{4.4}{32}{Ejemplo resultado Djistra.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados}{{5}{33}{Resultados experimentales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparaci\IeC {\'o}n de par\IeC {\'a}metros $G$ y $N$}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evoluci\IeC {\'o}n de la funci\IeC {\'o}n objetivo}{34}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valor soluci\IeC {\'o}n dependiendo del estado final del vuelo\relax }}{34}{table.caption.25}}
\newlabel{table: valores soluci\IeC {\'o}n}{{5.1}{34}{Valor soluci贸n dependiendo del estado final del vuelo\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\IeC {\'o}n funci\IeC {\'o}n objetivo con $N=5$ y $G=20$ con ejemplo de 100 vuelos\relax }}{35}{figure.caption.26}}
\newlabel{fig: Evolucion funci\IeC {\'o}n objetivo}{{5.1}{35}{Evoluci贸n funci贸n objetivo con $N=5$ y $G=20$ con ejemplo de 100 vuelos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados globales}{35}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados pruebas 20 vuelos\relax }}{35}{table.caption.27}}
\newlabel{resultados 20 vuelos}{{5.2}{35}{Resultados pruebas 20 vuelos\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados pruebas 100 vuelos\relax }}{36}{table.caption.28}}
\newlabel{resultados 100 vuelos}{{5.3}{36}{Resultados pruebas 100 vuelos\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{36}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de un problema de 20 vuelos\relax }}{36}{figure.caption.29}}
\newlabel{fig: Representaci\IeC {\'o}n gr\IeC {\'a}fica de un problema de 20 vuelos}{{5.2}{36}{Representaci贸n gr谩fica de un problema de 20 vuelos\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo rutas entre 2 aeropuertos\relax }}{37}{figure.caption.30}}
\newlabel{fig: Ejemplo rutas entre 2 aeropuertos}{{5.3}{37}{Ejemplo rutas entre 2 aeropuertos\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tiempo de ejecuci\IeC {\'o}n}{38}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n en segundos \relax }}{38}{table.caption.31}}
\newlabel{tab: Tiempos de ejecuci\IeC {\'o}n}{{5.4}{38}{Tiempos de ejecuci贸n en segundos \relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n del programa en segundos\relax }}{39}{figure.caption.32}}
\newlabel{fig: Tiempos de ejecuci\IeC {\'o}n del programa}{{5.4}{39}{Tiempos de ejecuci贸n del programa en segundos\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{41}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Valoraci\IeC {\'o}n de los resultados}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Futuras l\IeC {\'\i }neas de trabajo}{42}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{42}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados experimentales}{43}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anexo1}{{A}{43}{Resultados experimentales}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Comparaci\IeC {\'o}n par\IeC {\'a}metros $G$ y $N$}{43}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Evoluci\IeC {\'o}n funci\IeC {\'o}n objetivo con diferentes par\IeC {\'a}metros G y N\relax }}{43}{figure.caption.33}}
\newlabel{fig: Evoluci\IeC {\'o}n funci\IeC {\'o}n objetivo con diferentes par\IeC {\'a}metros G y N}{{A.1}{43}{Evoluci贸n funci贸n objetivo con diferentes par谩metros G y N\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Comparativa de par\IeC {\'a}metros $G$ y $N$\relax }}{44}{table.caption.34}}
\newlabel{tab: comparativa de par\IeC {\'a}metros $G$ y $N$}{{A.1}{44}{Comparativa de par谩metros $G$ y $N$\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados simulaci\IeC {\'o}n}{44}{section.Alph1.2}}
\gdef \LT@i {\LT@entry 
    {1}{85.35373pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados problema A 20 vuelos \relax }}{45}{table.Alph1.2}}
\newlabel{tab: Resultados problema A 20 vuelos}{{A.2}{45}{Resultados problema A 20 vuelos \relax }{table.Alph1.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{85.35373pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{85.35373pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados problema A 100 vuelos \relax }}{46}{table.Alph1.3}}
\newlabel{tab: Resultados problema A 100 vuelos}{{A.3}{46}{Resultados problema A 100 vuelos \relax }{table.Alph1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.35373pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados problema B 20 vuelos \relax }}{47}{table.Alph1.4}}
\newlabel{tab: Resultados problema B 20 vuelos}{{A.4}{47}{Resultados problema B 20 vuelos \relax }{table.Alph1.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{85.35373pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados problema B 100 vuelos \relax }}{48}{table.Alph1.5}}
\newlabel{tab: Resultados problema B 100 vuelos}{{A.5}{48}{Resultados problema B 100 vuelos \relax }{table.Alph1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados problema C 20 vuelos \relax }}{48}{table.Alph1.6}}
\newlabel{tab: Resultados problema C 20 vuelos}{{A.6}{48}{Resultados problema C 20 vuelos \relax }{table.Alph1.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{85.35373pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{84.95374pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados problema C 100 vuelos \relax }}{49}{table.Alph1.7}}
\newlabel{tab: Resultados problema C 100 vuelos}{{A.7}{49}{Resultados problema C 100 vuelos \relax }{table.Alph1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estructura de clases}{51}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anexo2}{{B}{51}{Estructura de clases}{appendix.Alph2}{}}
\citation{*}
\bibstyle{bibliografia/apalike-es}
\bibdata{bibliografia/MyCollection}
\bibcite{c++}{c++, 2017}
\bibcite{vis}{vis, 2017}
\bibcite{mysql}{mys, 2017}
\bibcite{djistra}{dji, 2017}
\bibcite{grasp}{gra, 2017}
\bibcite{tfg-diego}{Aguado, 2012}
\bibcite{thesis-alba}{Alonso-ayuso, 2010}
\bibcite{tfg-gonzalo}{Garc\IeC {\'\i }a, 2012}
\bibcite{metaheur\IeC {\'\i }sticas}{Mu\IeC {\~n}oz, 2007}
