\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y nuevos objetivos}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Versiones anteriores}{11}{section.1.2}
\contentsline {subsubsection}{CPLEX}{11}{section*.8}
\contentsline {section}{\numberline {1.3}Nuevos objetivos}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Elementos del problema}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n del modelo}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelo base de datos}{19}{section.2.3}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as utilizadas}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}C++}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}MySQL}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}HTML y JavaScript}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Git y Github}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Heur\IeC {\'\i }stico}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}GRASP}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fase constructiva}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Fase de mejora}{26}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }stico implementado}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introducci\IeC {\'o}n}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fase constructiva}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Fase de mejora}{28}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Par\IeC {\'a}metros del heur\IeC {\'\i }stico}{30}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Encontrar ruta \IeC {\'o}ptima}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pre soluci\IeC {\'o}n: creaci\IeC {\'o}n del grafo}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Djistra}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Post soluci\IeC {\'o}n: actualizaci\IeC {\'o}n de las restricciones}{31}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Resultados experimentales}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparaci\IeC {\'o}n de par\IeC {\'a}metros $G$ y $N$}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Evoluci\IeC {\'o}n de la funci\IeC {\'o}n objetivo}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados globales}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Tiempo de ejecuci\IeC {\'o}n}{38}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Valoraci\IeC {\'o}n de los resultados}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Futuras l\IeC {\'\i }neas de trabajo}{42}{section.6.2}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{42}{section.6.2}
\contentsline {chapter}{\numberline {A}Resultados experimentales}{43}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Comparaci\IeC {\'o}n par\IeC {\'a}metros $G$ y $N$}{43}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Resultados simulaci\IeC {\'o}n}{44}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}Estructura de clases}{51}{appendix.Alph2}
