\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Viajeros en aeropuertos espa\IeC {\~n}oles. \textit {Fuente: AENA}\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentaje retrasos en 2016. \textit {Fuente: EUROCONTROL}\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces causas posibles de retraso de un vuelo. \textit {Fuente: EUROCONTROL}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparativa retrasos 2015-2016. \textit {Fuente: EUROCONTROL}\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Motivos de retrasos en 2016. \textit {Fuente: EUROCONTROL}\relax }}{7}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo sectores y waypoints.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo ruta de un vuelo.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo grafo de recorridos de un vuelo.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo vuelo con 2 rutas.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo grafo recorridos con 2 rutas: ruta 1 en \leavevmode {\color {blue}azul} y ruta 2 en \leavevmode {\color {red}rojo}. \relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo base de datos.\relax }}{16}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo vuelo colocado en la fase 2.\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado tras el intercambio de vuelos.\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elecci\IeC {\'o}n ponderada de candidatos.\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo resultado Djistra.\relax }}{27}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\IeC {\'o}n funci\IeC {\'o}n objetivo con $N=5$ y $G=20$ con ejemplo de 100 vuelos\relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de un problema de 20 vuelos\relax }}{31}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo rutas entre 2 aeropuertos\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n del programa en segundos\relax }}{34}{figure.caption.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Evoluci\IeC {\'o}n funci\IeC {\'o}n objetivo con diferentes par\IeC {\'a}metros G y N\relax }}{37}{figure.caption.33}
\addvspace {10\p@ }
