\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y nuevos objetivos}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Versiones anteriores}{8}{section.1.2}
\contentsline {subsubsection}{CPLEX}{8}{section*.8}
\contentsline {section}{\numberline {1.3}Nuevos objetivos}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Elementos del problema}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n del modelo}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Modelo base de datos}{16}{section.2.3}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as utilizadas}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}C++}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}MySQL}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}HTML y JavaScript}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Git y Github}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Heur\IeC {\'\i }stico}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}GRASP}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Fase constructiva}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Fase de mejora}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }stico implementado}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introducci\IeC {\'o}n}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fase constructiva}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Fase de mejora}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Par\IeC {\'a}metros del heur\IeC {\'\i }stico}{25}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Encontrar ruta \IeC {\'o}ptima}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pre soluci\IeC {\'o}n: creaci\IeC {\'o}n del grafo}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Djistra}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Post soluci\IeC {\'o}n: actualizaci\IeC {\'o}n de las restricciones}{26}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Resultados experimentales}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Comparaci\IeC {\'o}n de par\IeC {\'a}metros $G$ y $N$}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Evoluci\IeC {\'o}n de la funci\IeC {\'o}n objetivo}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Resultados globales}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Tiempo de ejecuci\IeC {\'o}n}{33}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Valoraci\IeC {\'o}n de los resultados}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Futuras l\IeC {\'\i }neas de trabajo}{36}{section.6.2}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{36}{section.6.2}
\contentsline {chapter}{\numberline {A}Resultados experimentales}{37}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Comparaci\IeC {\'o}n par\IeC {\'a}metros $G$ y $N$}{37}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Resultados simulaci\IeC {\'o}n}{38}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}Estructura de clases}{44}{appendix.Alph2}
