\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versiones anteriores del problema y nuevos objetivos}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versi\IeC {\'o}n anterior}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuevos objetivos}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C++}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MySQL}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scripting}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HTML y JavaScript}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Git}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heur\IeC {\'\i }stico}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados experimentales}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{11}{section.8}}
