\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y nuevos objetivos}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Viajeros en aeropuertos espa\IeC {\~n}oles\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Viajeros en aeropuertos espa\IeC {\~n}oles}{{1.1}{7}{Viajeros en aeropuertos espa침oles\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentaje retrasos en 2016\relax }}{8}{figure.caption.5}}
\newlabel{fig: Porcentaje retrasos en 2016}{{1.2}{8}{Porcentaje retrasos en 2016\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Causas posibles de retraso de un vuelo\relax }}{9}{figure.caption.6}}
\newlabel{fig: Causas posibles de retraso de un vuelo}{{1.3}{9}{Causas posibles de retraso de un vuelo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparativa retrasos 2015-2016\relax }}{10}{figure.caption.7}}
\newlabel{fig: Comparativa retrasos 2015-2016}{{1.4}{10}{Comparativa retrasos 2015-2016\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Retrasos en 2016\relax }}{10}{figure.caption.8}}
\newlabel{fig: Retrasos en 2016}{{1.5}{10}{Retrasos en 2016\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Versiones anteriores}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuevos objetivos}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sectores}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waypoints}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo sectores y waypoints\relax }}{14}{figure.caption.9}}
\newlabel{fig: Ejemplo sectores y waypoints}{{2.1}{14}{Ejemplo sectores y waypoints\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vuelos}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rutas}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo ruta de un vuelo\relax }}{15}{figure.caption.10}}
\newlabel{fig: Ejemplo ruta de un vuelo}{{2.2}{15}{Ejemplo ruta de un vuelo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo grafo de recorridos de un vuelo\relax }}{16}{figure.caption.11}}
\newlabel{fig: Ejemplo grafo de recorridos de un vuelo}{{2.3}{16}{Ejemplo grafo de recorridos de un vuelo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo vuelo con 2 rutas\relax }}{16}{figure.caption.12}}
\newlabel{fig: Ejemplo vuelo con 2 rutas}{{2.4}{16}{Ejemplo vuelo con 2 rutas\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descripci\IeC {\'o}n del modelo}{17}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as utilizadas}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C++}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MySQL}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bash scripting}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HTML y JavaScript}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Git y Github}{20}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heur\IeC {\'\i }stico}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GRASP}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fase constructiva}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fase de mejora}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }stico implementado}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducci\IeC {\'o}n}{22}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Esquema algoritmo implementado\relax }}{22}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fase constructiva}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo vuelo colocado en la fase 2\relax }}{23}{figure.caption.13}}
\newlabel{fig: Ejemplo vuelo colocado en la fase 2}{{4.1}{23}{Ejemplo vuelo colocado en la fase 2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado tras el intercambio de vuelos\relax }}{24}{figure.caption.14}}
\newlabel{Fig: Resultado tras el intercambio de vuelos}{{4.2}{24}{Resultado tras el intercambio de vuelos\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fase de mejora}{24}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elecci\IeC {\'o}n ponderada de candidatos\relax }}{25}{figure.caption.15}}
\newlabel{fig: Elecci\IeC {\'o}n ponderada de candidatos}{{4.3}{25}{Elecci칩n ponderada de candidatos\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Par\IeC {\'a}metros heur\IeC {\'\i }stico}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encontrar ruta \IeC {\'o}ptima}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre soluci\IeC {\'o}n: creaci\IeC {\'o}n del grafo}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Djistra}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Post soluci\IeC {\'o}n: actualizaci\IeC {\'o}n de las restricciones}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparaci\IeC {\'o}n de par\IeC {\'a}metros $P$ y $N$}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparativa de par\IeC {\'a}metros G y N\relax }}{30}{figure.caption.16}}
\newlabel{fig: Comparativa de par\IeC {\'a}metros G y N}{{5.1}{30}{Comparativa de par치metros G y N\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de par\IeC {\'a}metros $G$ y $N$.\relax }}{30}{table.caption.17}}
\newlabel{fig: comparativa de par\IeC {\'a}metros $G$ y $N$.}{{5.1}{30}{Comparativa de par치metros $G$ y $N$.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evoluci\IeC {\'o}n de la funci\IeC {\'o}n objetivo}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultado obtenidos}{30}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Valoraci\IeC {\'o}n de los resultados}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Futuras l\IeC {\'\i }neas de trabajo}{31}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo 1: resultados experimentales}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Base de datos 1}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}20 vuelos}{33}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}100 vuelos}{33}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}812 vuelos}{33}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Base de datos 2}{33}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}20 vuelos}{33}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}100 vuelos}{33}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}3196 vuelos}{33}{subsection.7.2.3}}
\citation{*}
\bibstyle{bibliografia/apalike-es}
\bibdata{bibliografia/MyCollection}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Base de datos 3}{34}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}20 vuelos}{34}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}100 vuelos}{34}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}6475 vuelos}{34}{subsection.7.3.3}}
\bibcite{c++}{c++, 2017}
\bibcite{tfg-diego}{Aguado, 2012}
\bibcite{thesis-alba}{Alonso-ayuso, 2010}
\bibcite{tfg-gonzalo}{Garc\IeC {\'\i }a, 2012}
\bibcite{metaheur\IeC {\'\i }sticas}{Mu\IeC {\~n}oz, }
