\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{4}{section.2}
\contentsline {section}{\numberline {3}Versiones anteriores del problema y nuevos objetivos}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Versi\IeC {\'o}n anterior}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nuevos objetivos}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}C++}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MySQL}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Scripting}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}HTML y JavaScript}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Git}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Heur\IeC {\'\i }stico}{8}{section.5}
\contentsline {section}{\numberline {6}Resultados experimentales}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusiones}{10}{section.7}
\contentsline {section}{\numberline {8}Bibliograf\IeC {\'\i }a}{11}{section.8}
