\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo sectores y waypoints\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo ruta de un vuelo\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo grafo de recorridos de un vuelo\relax }}{12}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo vuelo con 2 rutas\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo vuelo colocado en la fase 2\relax }}{19}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado tras el intercambio de vuelos\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elecci\IeC {\'o}n ponderada de candidatos\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa de par\IeC {\'a}metros G y N\relax }}{22}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
