This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoriaTFG.aux
The style file: bibliografia/apalike-es.bst
Database file #1: bibliografia/MyCollection.bib
Warning--to sort, need author or key in c++
Warning--empty journal in tfg-diego
Warning--empty journal in tfg-gonzalo
Warning--empty year in metaheurísticas
Warning--empty publisher in metaheurísticas
You've used 5 entries,
            1977 wiz_defined-function locations,
            506 strings with 4441 characters,
and the built_in function-call counts, 1359 in all, are:
= -- 128
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 98
:= -- 247
add.period$ -- 12
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 64
empty$ -- 110
format.name$ -- 12
if$ -- 257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 25
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 80
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 10
width$ -- 0
write$ -- 55
(There were 5 warnings)
