\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{4}{section.2}
\contentsline {section}{\numberline {3}Versiones anteriores del problema y nuevos objetivos}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Versiones anteriores}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nuevos objetivos}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}C++}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Git}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MySQL}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Heur\IeC {\'\i }stico}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusiones}{8}{section.6}
\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{9}{section.7}
