\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y nuevos objetivos}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Versiones anteriores}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuevos objetivos}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sectores}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waypoints}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo sectores y waypoints\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Ejemplo sectores y waypoints}{{2.1}{10}{Ejemplo sectores y waypoints\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vuelos}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rutas}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo ruta de un vuelo\relax }}{11}{figure.caption.5}}
\newlabel{fig: Ejemplo ruta de un vuelo}{{2.2}{11}{Ejemplo ruta de un vuelo\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo grafo de recorridos de un vuelo\relax }}{12}{figure.caption.6}}
\newlabel{fig: Ejemplo grafo de recorridos de un vuelo}{{2.3}{12}{Ejemplo grafo de recorridos de un vuelo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo vuelo con 2 rutas\relax }}{12}{figure.caption.7}}
\newlabel{fig: Ejemplo vuelo con 2 rutas}{{2.4}{12}{Ejemplo vuelo con 2 rutas\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descripci\IeC {\'o}n del modelo}{13}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as utilizadas}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C++}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MySQL}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bash scripting}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HTML y JavaScript}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Git y Github}{16}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heur\IeC {\'\i }stico}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GRASP}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fase constructiva}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fase de mejora}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }stico implementado}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducci\IeC {\'o}n}{18}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Esquema algoritmo implementado\relax }}{18}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fase constructiva}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo vuelo colocado en la fase 2\relax }}{19}{figure.caption.8}}
\newlabel{fig: Ejemplo vuelo colocado en la fase 2}{{4.1}{19}{Ejemplo vuelo colocado en la fase 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado tras el intercambio de vuelos\relax }}{20}{figure.caption.9}}
\newlabel{Fig: Resultado tras el intercambio de vuelos}{{4.2}{20}{Resultado tras el intercambio de vuelos\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fase de mejora}{20}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elecci\IeC {\'o}n ponderada de candidatos\relax }}{21}{figure.caption.10}}
\newlabel{fig: Elecci\IeC {\'o}n ponderada de candidatos}{{4.3}{21}{Elección ponderada de candidatos\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Par\IeC {\'a}metros heur\IeC {\'\i }stico}{21}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparativa de par\IeC {\'a}metros G y N\relax }}{22}{figure.caption.11}}
\newlabel{fig: Comparativa de par\IeC {\'a}metros G y N}{{4.4}{22}{Comparativa de parámetros G y N\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparaci\IeC {\'o}n de par\IeC {\'a}metros $P$ y $N$}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evoluci\IeC {\'o}n de la funci\IeC {\'o}n objetivo}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pruebas realizadas}{23}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Base de datos 1}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}20 vuelos}{23}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}100 vuelos}{23}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}812 vuelos}{23}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Base de datos 2}{23}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}20 vuelos}{23}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de par\IeC {\'a}metros $G$ y $N$. Ejemplo problema con 100 vuelos\relax }}{24}{table.caption.12}}
\newlabel{fig: comparativa de par\IeC {\'a}metros $G$ y $N$. Ejemplo problema con 100 vuelos}{{5.1}{24}{Comparativa de parámetros $G$ y $N$. Ejemplo problema con 100 vuelos\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}100 vuelos}{24}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}3196 vuelos}{24}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Base de datos 3}{24}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}20 vuelos}{24}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}100 vuelos}{24}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}6475 vuelos}{24}{subsection.5.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces My caption\relax }}{25}{table.caption.13}}
\newlabel{my-label}{{5.2}{25}{My caption\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces figura\relax }}{25}{table.caption.14}}
\newlabel{etiqueta}{{5.3}{25}{figura\relax }{table.caption.14}{}}
\citation{*}
\bibstyle{bibliografia/apalike-es}
\bibdata{bibliografia/MyCollection}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Valoraci\IeC {\'o}n de los resultados}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Futuras l\IeC {\'\i }neas de trabajo}{27}{section.6.2}}
\bibcite{c++}{c++, 2017}
\bibcite{tfg-diego}{Aguado, 2012}
\bibcite{thesis-alba}{Alonso-ayuso, 2010}
\bibcite{tfg-gonzalo}{Garc\IeC {\'\i }a, 2012}
\bibcite{metaheur\IeC {\'\i }sticas}{Mu\IeC {\~n}oz, }
