\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Viajeros en aeropuertos espa\IeC {\~n}oles\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentaje retrasos en 2016\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Causas posibles de retraso de un vuelo\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparativa retrasos 2015-2016\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Retrasos en 2016\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo sectores y waypoints\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo ruta de un vuelo\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo grafo de recorridos de un vuelo\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo vuelo con 2 rutas\relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo vuelo colocado en la fase 2\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado tras el intercambio de vuelos\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Elecci\IeC {\'o}n ponderada de candidatos\relax }}{25}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparativa de par\IeC {\'a}metros G y N\relax }}{30}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
