\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y nuevos objetivos}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduccci\IeC {\'o}n}{{1}{7}{Introducción y nuevos objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Viajeros en aeropuertos espa\IeC {\~n}oles\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Viajeros en aeropuertos espa\IeC {\~n}oles}{{1.1}{7}{Viajeros en aeropuertos españoles\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentaje retrasos en 2016\relax }}{8}{figure.caption.5}}
\newlabel{fig: Porcentaje retrasos en 2016}{{1.2}{8}{Porcentaje retrasos en 2016\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces causas posibles de retraso de un vuelo\relax }}{9}{figure.caption.6}}
\newlabel{fig: Causas posibles de retraso de un vuelo}{{1.3}{9}{causas posibles de retraso de un vuelo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparativa retrasos 2015-2016\relax }}{10}{figure.caption.7}}
\newlabel{fig: Comparativa retrasos 2015-2016}{{1.4}{10}{Comparativa retrasos 2015-2016\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Retrasos en 2016\relax }}{10}{figure.caption.8}}
\newlabel{fig: Retrasos en 2016}{{1.5}{10}{Retrasos en 2016\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Versiones anteriores}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuevos objetivos}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n del problema}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{descripci\IeC {\'o}n}{{2}{13}{Descripción del problema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sectores}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Waypoints}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo sectores y waypoints\relax }}{14}{figure.caption.9}}
\newlabel{fig: Ejemplo sectores y waypoints}{{2.1}{14}{Ejemplo sectores y waypoints\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vuelos}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rutas}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo ruta de un vuelo\relax }}{15}{figure.caption.10}}
\newlabel{fig: Ejemplo ruta de un vuelo}{{2.2}{15}{Ejemplo ruta de un vuelo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Waypoint Route}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo grafo de recorridos de un vuelo\relax }}{16}{figure.caption.11}}
\newlabel{fig: Ejemplo grafo de recorridos de un vuelo}{{2.3}{16}{Ejemplo grafo de recorridos de un vuelo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo vuelo con 2 rutas\relax }}{17}{figure.caption.12}}
\newlabel{fig: Ejemplo vuelo con 2 rutas}{{2.4}{17}{Ejemplo vuelo con 2 rutas\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo grafo recorridos con 2 rutas: ruta 1 en \leavevmode {\color  {blue}azul} y ruta 2 en \leavevmode {\color  {red}rojo} \relax }}{18}{figure.caption.13}}
\newlabel{fig: Ejemplo grafo recorridos con 2 rutas}{{2.5}{18}{Ejemplo grafo recorridos con 2 rutas: ruta 1 en \textcolor {blue}{azul} y ruta 2 en \textcolor {red}{rojo} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Descripci\IeC {\'o}n del modelo}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Estructura de clases}{19}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }as utilizadas}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tecnolog\IeC {\'\i }as}{{3}{21}{Tecnologías utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C++}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MySQL}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bash scripting}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}HTML y JavaScript}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Git y Github}{22}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heur\IeC {\'\i }stico}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{heur\IeC {\'\i }stico}{{4}{23}{Heurístico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GRASP}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fase constructiva}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fase de mejora}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heur\IeC {\'\i }stico implementado}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducci\IeC {\'o}n}{24}{subsection.4.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Esquema algoritmo implementado\relax }}{24}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fase constructiva}{25}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo vuelo colocado en la fase 2\relax }}{25}{figure.caption.14}}
\newlabel{fig: Ejemplo vuelo colocado en la fase 2}{{4.1}{25}{Ejemplo vuelo colocado en la fase 2\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultado tras el intercambio de vuelos\relax }}{26}{figure.caption.15}}
\newlabel{Fig: Resultado tras el intercambio de vuelos}{{4.2}{26}{Resultado tras el intercambio de vuelos\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fase de mejora}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Elecci\IeC {\'o}n ponderada de candidatos\relax }}{27}{figure.caption.16}}
\newlabel{fig: Elecci\IeC {\'o}n ponderada de candidatos}{{4.3}{27}{Elección ponderada de candidatos\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Par\IeC {\'a}metros heur\IeC {\'\i }stico}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Encontrar ruta \IeC {\'o}ptima}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pre soluci\IeC {\'o}n: creaci\IeC {\'o}n del grafo}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Djistra}{28}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Post soluci\IeC {\'o}n: actualizaci\IeC {\'o}n de las restricciones}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados experimentales}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados}{{5}{31}{Resultados experimentales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparaci\IeC {\'o}n de par\IeC {\'a}metros $P$ y $N$}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultado obtenidos}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Valor de la funci\IeC {\'o}n objetivo}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Alto porcentaje de vuelos con soluci\IeC {\'o}n}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Gran aleatoriedad}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Evoluci\IeC {\'o}n de la funci\IeC {\'o}n objetivo}{32}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evoluci\IeC {\'o}n funci\IeC {\'o}n objetivo con $N=5$ y $G=20$ con ejemplo de 100 vuelos\relax }}{32}{figure.caption.20}}
\newlabel{fig: Evolucion funci\IeC {\'o}n objetivo}{{5.1}{32}{Evolución función objetivo con $N=5$ y $G=20$ con ejemplo de 100 vuelos\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representaci\IeC {\'o}n gr\IeC {\'a}fica}{32}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de un problema de 20 vuelos\relax }}{33}{figure.caption.21}}
\newlabel{fig: Representaci\IeC {\'o}n gr\IeC {\'a}fica de un problema de 20 vuelos}{{5.2}{33}{Representación gráfica de un problema de 20 vuelos\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo rutas entre 2 aeropuertos\relax }}{34}{figure.caption.22}}
\newlabel{fig: Ejemplo rutas entre 2 aeropuertos}{{5.3}{34}{Ejemplo rutas entre 2 aeropuertos\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{6}{35}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Valoraci\IeC {\'o}n de los resultados}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Futuras l\IeC {\'\i }neas de trabajo}{35}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo 1: resultados experimentales}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anexo1}{{7}{37}{Anexo 1: resultados experimentales}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparativa de par\IeC {\'a}metros G y N\relax }}{37}{figure.caption.23}}
\newlabel{fig: Comparativa de par\IeC {\'a}metros G y N}{{7.1}{37}{Comparativa de parámetros G y N\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Base de datos 1}{37}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}20 vuelos}{37}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}100 vuelos}{37}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparativa de par\IeC {\'a}metros $G$ y $N$.\relax }}{38}{table.caption.24}}
\newlabel{fig: comparativa de par\IeC {\'a}metros $G$ y $N$.}{{7.1}{38}{Comparativa de parámetros $G$ y $N$.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}812 vuelos}{38}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Base de datos 2}{38}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}20 vuelos}{38}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}100 vuelos}{38}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}3196 vuelos}{38}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Base de datos 3}{38}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}20 vuelos}{38}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}100 vuelos}{38}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}6475 vuelos}{38}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo 2: Estructura de clases}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anexo2}{{8}{39}{Anexo 2: Estructura de clases}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Flight}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Problem}{40}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sector}{40}{section.8.3}}
\citation{*}
\bibstyle{bibliografia/apalike-es}
\bibdata{bibliografia/MyCollection}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Solution}{41}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}TimeMoment}{41}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Wapoint}{41}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}WaypointRoute}{41}{section.8.7}}
\bibcite{c++}{c++, 2017}
\bibcite{tfg-diego}{Aguado, 2012}
\bibcite{thesis-alba}{Alonso-ayuso, 2010}
\bibcite{tfg-gonzalo}{Garc\IeC {\'\i }a, 2012}
\bibcite{metaheur\IeC {\'\i }sticas}{Mu\IeC {\~n}oz, }
