<!doctype html>
<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <title>ATMPFUU representations</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <script type="text/javascript" src="/html/bower_components/vis/dist/vis.js"></script>
        <link href="/html/bower_components/vis/dist/vis-network.min.css" rel="stylesheet" type="text/css" />
        <script src="nets.js"></script>
        <style type="text/css">

        </style>
    </head>

    <body>
        <h2>Final solution</h2>
        <div id="legend-box">
            <table id="legend">
                <tr>
                    <th>Flight</th>
                    <th>Color</th> 
                </tr>
            </table>
        </div>
        <div id="mynetwork"></div>
<!--        <pre id="eventSpan"></pre>-->
        <script type="text/javascript">

        </script>
    </body>

</html>